KNM WMS/Gui/Home.xaml

<UserControl x:Class="Gui.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"  />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" >

            <DockPanel MinWidth="800" MaxWidth="5000" HorizontalAlignment="Left" DockPanel.Dock="Top">
                <Label Content="Home"  Margin="0,5,0,0" VerticalAlignment="Center" Style="{StaticResource TitleStyle}" DockPanel.Dock="Top"/>
                <Rectangle  Style="{StaticResource Divider}" Margin="0,5,0,0" Height="2" VerticalAlignment="Bottom" Opacity="100" DockPanel.Dock="Bottom" />
            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="1" MinWidth="800" MaxWidth="5000" HorizontalAlignment="Left" DockPanel.Dock="Top">
                <Menu Style="{StaticResource MenuStyle}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" >
                    <MenuItem  Header="Update" Style="{StaticResource MenuButton}" FocusVisualStyle="{x:Null}"/>
                    <MenuItem Header="Detail" Style="{StaticResource MenuButton}"/>
                </Menu>
                <Rectangle  Style="{StaticResource Divider}" Margin="0,2,0,0" Height="2" VerticalAlignment="Bottom" Opacity="100" DockPanel.Dock="Bottom" />
            </DockPanel>
        </DockPanel>

        <Label Content="Count Cycle"  Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource NameStyle}"/>
        <Label Content="Bins"  Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource NameStyle}"/>
        <Label Content="Models"  Grid.Row="5" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource NameStyle}"/>
        <Label Content="Total(%)"  Grid.Row="6" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource NameStyle}"/>

        <Label Name="Lbl_BinsCC" Content="Bins"  Grid.Row="4" Grid.Column="3" Background="WhiteSmoke" Width="100" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource NameStyle}"/>
        <Label Name="Lbl_ModelsCC" Content="Models"  Grid.Row="5" Grid.Column="3" Background="WhiteSmoke" Width="100" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource NameStyle}"/>
        <Label Name="Lbl_TotalCC" Content="Total(%)"  Grid.Row="6" Grid.Column="3" Background="WhiteSmoke" Width="100" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource NameStyle}"/>

        <Label Content="ILA"  Grid.Row="2" Grid.Column="5" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource NameStyle}"/>
        <Label Name="Lbl_TotalILA" Content="Total(%)" Width="200" Background="WhiteSmoke" Foreground="Black" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource NameStyle}"/>
    </Grid>
</UserControl>
