KNM WMS/Gui/Query.xaml

<UserControl x:Class="Gui.Query"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel MinHeight="474" Height="Auto" Width="Auto" MinWidth="636" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid Name="datagrid" EnableRowVirtualization="True" Loaded="datagrid_Loaded" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" AreRowDetailsFrozen="True" IsReadOnly="True" HorizontalAlignment="Stretch" Background="#818181" RowBackground="#818181" DockPanel.Dock="Top" >
                <DataGrid.Columns   >
                    <DataGridTextColumn Header="Material" Binding="{Binding Model.ModelCod}" Width="100" />
                    <DataGridTextColumn Header="Grid" Binding="{Binding Grid.GridCod}" Width="100"/>
                    <DataGridTextColumn Header="UPC/EAN" Binding="{Binding EanID}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
