KNM WMS/Gui/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GuiSAPW">



    <Style x:Key="MenuStyle" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="#414141"/>
        <Setter Property="BorderBrush" Value="#123333" />
        <Setter Property="BorderThickness" Value="0"/>

    </Style>

    <Style x:Key="Menu" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="#414141"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Header}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#313131"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuTree" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource Menu}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MenuButton" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Background" Value="#414141"/>
        <Setter Property="BorderBrush" Value="#414141"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10,0,20,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="TitleStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="01,0" EndPoint="0,0">
                    <GradientStop Color="#313131" Offset="0.9" />
                    <GradientStop Color="#414141" Offset="0.2" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="NameStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Width" Value="90"/>
    </Style>

    <Style x:Key="Divider" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="01,0" EndPoint="0,0">
                    <GradientStop Color="#222222" Offset="0.9" />
                    <GradientStop Color="#414141" Offset="0.2" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StretchCellStyle" TargetType="DataGridCell">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>




</ResourceDictionary>