CloneSAP/GuiSAPW/Mean.xaml

<UserControl x:Class="GuiSAPW.Mean"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiSAPW"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="Transparent" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Grid.Column="1" >
            
            <DockPanel Grid.Row="0" Grid.Column="1" MinWidth="800" MaxWidth="5000" HorizontalAlignment="Left" DockPanel.Dock="Top">
                <Label Content="Consult Models"  Margin="0,5,0,0" VerticalAlignment="Center" Style="{StaticResource TitleStyle}" DockPanel.Dock="Top"/>
                <Rectangle  Style="{StaticResource Divider}" Margin="0,5,0,0" Height="2" VerticalAlignment="Bottom" Opacity="100" DockPanel.Dock="Bottom" />
            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="1" MinWidth="800" MaxWidth="5000" HorizontalAlignment="Left" DockPanel.Dock="Top">
                <Menu Style="{StaticResource MenuStyle}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" >
                    <MenuItem  Header="Load" Style="{StaticResource MenuButton}" FocusVisualStyle="{x:Null}"/>
                    <MenuItem Header="Export" Style="{StaticResource MenuButton}"/>
                    <MenuItem Header="Clean" Style="{StaticResource MenuButton}"/>
                </Menu>
                <Rectangle  Style="{StaticResource Divider}" Margin="0,2,0,0" Height="2" VerticalAlignment="Bottom" Opacity="100" DockPanel.Dock="Bottom" />
            </DockPanel>
        </DockPanel>
        
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="0,20,0,20" HorizontalAlignment="Left" LastChildFill="False">
            <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,0,2,0">
                <Label Content="Model" Style="{StaticResource NameStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"  DockPanel.Dock="Top" Margin="0,2,0,2"/>
                <Label Content="Grid" Style="{StaticResource NameStyle}" HorizontalAlignment="Left"  VerticalAlignment="Top"  DockPanel.Dock="Top" Margin="0,2,0,2"/>
                <Label Content="Stock ID" Style="{StaticResource NameStyle}" HorizontalAlignment="Left"  VerticalAlignment="Top"  DockPanel.Dock="Top" Margin="0,3,0,2"/>
               
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1" Height="95" Width="Auto" VerticalAlignment="Top" DockPanel.Dock="Left">
                <TextBox Background="#717171" BorderBrush="#515151" Height="20" Width="200" DockPanel.Dock="Top" Margin="0,5,0,5"/>
                <TextBox Background="#717171" BorderBrush="#515151" Height="20" Width="200" DockPanel.Dock="Top" Margin="0,5,0,5"/>
                <TextBox Background="#717171" BorderBrush="#515151" Height="20" Width="200" DockPanel.Dock="Top" Margin="0,5,0,5"/>
                
            </DockPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="2" MinWidth="800" MaxWidth="5000" HorizontalAlignment="Left">
            <Rectangle  Style="{StaticResource Divider}" Margin="0,20,0,0" Height="2" VerticalAlignment="Bottom" Opacity="100" DockPanel.Dock="Bottom" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" Width="500" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" LastChildFill="False" Margin="0,30,0,0">
        
            
            <DockPanel Grid.Column="1" Grid.Row="1" Height="40" Width="95" DockPanel.Dock="Left" VerticalAlignment="Top">
                <Label Content="Row Count" Style="{StaticResource NameStyle}" HorizontalAlignment="Left"  VerticalAlignment="Top"  DockPanel.Dock="Top" Margin="0,5,0,5" />
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="1" Height="40" Width="50"  DockPanel.Dock="Left" VerticalAlignment="Top">
                <TextBox Background="#717171" BorderBrush="#515151" Height="20" DockPanel.Dock="Top" Margin="0,5,0,5"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
